# mydemo

./: README.md  pom.xml
src/main/java/comkaishengit/web/: HelloServlet.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: hello.jsp
